.container {
    position: relative;
    text-align: center;
    margin-bottom: 1%;
  }
  
  
  .compo{ 
      width: 60%;
      height: auto;
      opacity: 0.9;
      position: relative;
    }

    .topleft {
        position: absolute;
        top: 8px;
        left: 280px;
        font-size: 15px;
        background-color: #adb5bdce;
        padding: 0.3%;
      }

.bottomleft {
    position: inherit;
    bottom: 8px;
    margin-left: 20%;
    font-size: 70%;
    background-color: #adb5bdce;
    padding: 0.3%;
    bottom: 2rem;
    width: 50%;
  }

